APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TENANCY_CENTRAL_DOMAINS=local.test,localhost,127.0.0.1
TENANCY_DATABASE_PREFIX=_tenant_
TENANCY_CACHE_TAG_PREFIX="${TENANCY_DATABASE_PREFIX}"
TENANCY_FILESYSTEM_PREFIX="${TENANCY_DATABASE_PREFIX}"

CENTRAL_MYSQL_HOST=127.0.0.1
CENTRAL_MYSQL_PORT=3306
CENTRAL_MYSQL_DATABASE=multitenancy_game_store
CENTRAL_MYSQL_USERNAME=multitenancy_game_store
CENTRAL_MYSQL_PASSWORD=

TENANT_MYSQL_HOST="${CENTRAL_MYSQL_HOST}"
TENANT_MYSQL_PORT="${CENTRAL_MYSQL_PORT}"
TENANT_MYSQL_USERNAME="${CENTRAL_MYSQL_USERNAME}"
TENANT_MYSQL_PASSWORD="${CENTRAL_MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=tenant
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
